<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlleyRhythm</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body.bg-secondary {
      background-color: #5e5e9f !important;
    }

    nav.navbar.navbar-expand-lg.bg-dark {
      background-color: #23265a !important;
    }

    marquee.bg-dark-subtle {
      background-color: #a478fd !important;
    }

    /* for product navbar start  */
    a {
      font-size: 22px;
      margin-left: auto;
      color: white;
      text-decoration: none;
    }

    ul.prdct-nav.nav {
      padding-left: 60px;
    }

    li.nav-link.text-decoration-none {
      border: 1px solid #134166;
      border-radius: 30px;
      margin-left: 6px;
      margin-top: 8px;
      background-color: #23265a;
    }

    li.nav-link.text-decoration-none:hover {
      background-color: #23265a;
      box-shadow: 0px 0px 15px white;

    }
  </style>

</head>

<body class="bg-secondary ">


  <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="index.php"><img src="assets/images/logo5.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.php">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.php">Add to Cart</a>
          </li>

          </li>
        </ul>
      </div>
    </div>
  </nav>

  <marquee class="bg-dark-subtle text-dark">Early Birds 25% Off &nbsp; &nbsp; &nbsp; Free Delivery All Over Pakistan
    &nbsp; &nbsp;
    &nbsp; Early Birds 25% Off &nbsp; &nbsp; &nbsp; Free Delivery All Over Pakistan &nbsp; &nbsp; &nbsp; Early Birds 25%
    Off &nbsp; &nbsp; &nbsp; Free Delivery All Over Pakistan &nbsp; &nbsp; &nbsp; Early Birds 25% Off &nbsp; &nbsp;
    &nbsp;
    Free Delivery All Over Pakistan &nbsp; &nbsp; &nbsp; Early Birds 25% Off &nbsp; &nbsp; &nbsp; Free Delivery All Over
    Pakistan &nbsp; &nbsp; &nbsp; Early Birds 25% Off &nbsp; &nbsp; &nbsp; Free Delivery All Over Pakistan</marquee>


  <!-- product navbar -->

  <!-- <nav class="">
    <ul class="prdct-nav nav">
      <li class="nav-link text-decoration-none"><a href="index.php">Hoddies</a></li>
      <li class="nav-link text-decoration-none"><a href="shoes.php">shoes</a></li>
      <li class="nav-link text-decoration-none"><a href="shirts.php">shirts</a></li>
    </ul>
  </nav> -->